<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>Wali</artifactId>
		<groupId>com.wali</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.wali</groupId>
	<artifactId>Wali-Admin</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>based on charism</description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId> 
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>